# TimeStretch

./: AudioClipInspector.cs  FodyWeavers.xml  Plugin.cs  README.md  TimeStretch.csproj  TimeStretch.sln
Animation/: AnimationOverClock.cs
AudioClipTools/: AudioClipModifier.cs  AudioClipTransformer.cs  AudioClipUtils.cs
Boot/: GetWeaponLoad.cs  PatchMainMenuReady.cs  PatchOnSessionEnd.cs
Cache/: CacheObject.cs  JsonCache.cs
ChangeMetaDataBundle/: BatchLogger.cs  BundleReader.cs  FolderSelector.cs  ModifyBundleService.cs  PathsFile.cs  Program.cs  UserPrompt.cs
DevOnly/: AudioClip.cs  ClipObserver.cs  PatchAllAssetBundle.cs  PatchAssetBundle.cs  PatchAudioClipLoad.cs  generateJsonFullAudioClip.cs
DevOnly/ChangeMetaDataBundle/: AudioClipOriginaleValue.cs  BatchBundleModifier.cs  ChangeMetaDataBundle.csproj  ChangeMetaDataBundle.sln
Entity/: CallerType.cs  EmbeddedFireRateData.cs  FireRateEntry.cs  fireRates.json
FireRateSound/: batch_log.txt  fireRates.json  package-lock.json  package.json  tsconfig.json
FireRateSound/src/: config.ts  mod.ts
FireRateSound/src/Entity/: IWeaponAudioData.ts
FireRateSound/src/Service/: FireRateService.ts  JsonFileService.ts
Patches/: PatchAmmoCountPanel.cs  PatchBetterSourcePlay.cs  PatchFireArmController.cs  PatchFireBulletPlayerTracker.cs  PatchFireMode.cs  PatchHUD.cs  PatchHandOut.cs  PatchPickByDistance.cs  PatchTrackEquippedWeapon.cs
Properties/: AssemblyInfo.cs
Utils/: AudioClipInspector.cs  BatchLogger.cs  CoroutineRunner.cs  LocalPlayerReference.cs  OverClockUtils.cs  PatchVolumeUtils.cs  PathsFile.cs
libs/: fireRates.json  scrapAudioClip.json
