<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Fody et Costura -->
    <ItemGroup>
        <PackageReference Include="Fody" Version="6.9.2" PrivateAssets="all" />
        <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="all" />
    </ItemGroup>
    
    <!-- DLL locales à embarquer -->
    <ItemGroup>
        <Reference Include="AssetsTools.NET">
            <HintPath>libs\AssetsTools.NET.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>libs\Newtonsoft.Json.dll</HintPath>
            <Private>true</Private>
        </Reference>
    </ItemGroup>

</Project>
